# test

./: Dockerfile  nbactions.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/mycompany/calculator/app/: BuildInfo.java  CalculationHistory.java  Calculator.java  CalculatorApp.java  CalculatorMemory.java  CalculatorStatistics.java
src/main/resources/: version.properties
src/test/java/: CalculationHistoryTest.java  CalculatorMemoryTest.java  CalculatorStatisticsTest.java  CalculatorTest.java
